VITE_FIREBASE_API_KEY=AIzaSyD9Ngx5YLhg6IoFf6RuiGgGuTkIgNFJ4Qk
VITE_FIREBASE_AUTH_DOMAIN=lanka-relief.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lanka-relief
VITE_FIREBASE_STORAGE_BUCKET=lanka-relief.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161703431180
VITE_FIREBASE_APP_ID=1:161703431180:web:45b8d58b9e1b9922bff229
VITE_GEMINI_API_KEY=AIzaSyConXENLcc8EO1E1-Iia6JvIuz1DFLo8aQ